<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: fragment_four.xml
  * @Description: 个人中心 Fragment XML
  * @author Fred_W
  * @crdate 2018-1-1
  * @update
  * @version v1.0.0(1)
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Four!"
        android:layout_centerInParent="true" />-->

    <include layout="@layout/include_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="center">
    
        <org.raphets.roundimageview.RoundImageView
            android:id="@+id/iv_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_logo"
            app:border_width="1dp"
            app:border_color="@color/divider"
            app:leftBottom_corner_radius="0dp"
            app:leftTop_corner_radius="30dp"
            app:rightBottom_corner_radius="30dp"
            app:rightTop_corner_radius="0dp"
            app:type="circle" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击头像登录"
            android:textColor="@color/white_alpha_160"
            android:textSize="@dimen/font_16"
            android:layout_marginTop="@dimen/len_10"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/lv_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"
        android:cacheColorHint="@color/trans">

    </ListView>

</LinearLayout>